# postgres
DATABASE_URL= ""

# S3
STORAGE_END_POINT= ""
STORAGE_REGION= ""
STORAGE_ACCESS_KEY= ""
STORAGE_SECRET_KEY= ""

# token
TOKEN_USER= ""
TOKEN_SESSION= ""

# cookie
COOKIE_KEY_USER= ""
COOKIE_KEY_SESSION= ""

#email
EMAIL_FROM = ""
EMAIL_PORT = 0
EMAIL_USER = ""
EMAIL_PASSWORD = ""
EMAIL_HOST = ""
EMAIL_NAME = ""